/*! \page examples Examples
 *  
 *  - \subpage kappa Braginskii transport
 
 */

 /*! \page kappa Heat flow coefficient test (ala Epperlein Haines 1985 PoF)
  *  
  *  This test refers to the coefficients produced in Ref [1]. 
  *  An iPython file is provided along with the requisite data processing routines
  *  to recreate the following.
  *  
  *  <a href="ex1-Braginskii_transport.html" target="_blank"><b>Testing Heat Flow Calculation</b></a>

  *  
  *  References:
  * 
  * [1] - Eppelerin, E., Haines, M. (1985). Physics of Fluids, 29(4), 1029. <a href="http://dx.doi.org/10.1063/1.865901">10.1063/1.865901</a>
  *
  *  
  */
