/** @defgroup st1d Simulation state in 1D code
 *  These are all the state objects used to describe the distribution function and electromagnetic fields in the 1D code
 * - SHarmonic1D : A wrapper class for Array2D<...>. It is used to describe a single spherical harmonic in 1D.
 * - Field1D : This is a class declaration for Ex since it's the only field component in the 1D code
 * - DistFunc1D: The collection of 1D spherical harmonics. Defined as a vector of SHarmonic1D
 * - State1D: The collection of 1D distribution and 1D Fields. Defined as a vector of DistFunc1D per species and a Field1D.
 *  @{
 *  @} */ // end of group1

 /** @defgroup vfp1d Vlasov-Fokker-Planck operators in 1D
 *  These are all the VFP objects used to describe the evolution of distribution function in the 1D code
 *  - Spatial Advection
 *  - Electric Field
 *  - Electron-electron collisions on \f$f^0\f$
 *  - Electron-ion and electron-electron collisions on \f$f^l\f$
 *  @{
 *  @} */ // end of group2