/*! \mainpage Introduction
 * 
 * This is a simple user's and developer's manual for OSHUN. 
 * 
 * OSHUN is a fully parallel Vlasov-Fokker-Planck-Maxwell code [1,2] that relies on an arbitrary-order
 * Spherical Harmonic expansion of the distribution function in 3D momentum space.
 * This enables modeling of significant anisotropies in the distribution function
 * e.g. those in two-stream instabilities. The expansion is truncated such that the necessary angular
 * resolution of the distribution function is retained for a given problem. Finite collisionality 
 * causes rapid decay of the high-order harmonics, thereby providing a natural truncation mechanism for the expansion.
 * 
 * The fields and configuration space are defined over a 1D or 2D Cartesian grid. (There are minor differences
 * in the way the 1D and 2D code work so they're left as separate entities.). The Vlasov equation is treated in a
 * fully relativistic fashion. 
 *   
 * The Fokker-Planck operator is non-relativistic and linearized. The effect of electron-electron collisions on the isotropic component of the
 * distribution is calculated explicitly while electron-ion and electron-electron collisions are treated implicitly for 
 * the anisotropic components of the distribution function.
 * 
 * The code has both fully explicit and implicit field-solvers and assumes an infinitely massive and cold ion background.
 * 
 * OSHUN has been benchmarked against well-known problems, in the highly kinetic limit to model collisionless relativistic instabilities, and in the hydrodynamic limit to recover transport coefficients.
 *  
 * References:
 * 
 * [1] - Tzoufras, M., Bell, A. R., Norreys, P. A., & Tsung, F. S. (2011). A Vlasov-Fokker-Planck code for high energy density physics. Journal of Computational Physics, 230(17), 6475–6494. <a href="http://dx.doi.org/10.1016/j.jcp.2011.04.034">10.1016/j.jcp.2011.04.034</a>
 *
 * [2] - Tzoufras, M., Tableman, A., Tsung, F. S., Mori, W. B., & Bell, A. R. (2013). A multi-dimensional Vlasov-Fokker-Planck code for arbitrarily anisotropic high-energy-density plasmas. Physics of Plasmas, 20(5), 056303. <a href="http://dx.doi.org/10.1063/1.4801750">10.1063/1.4801750</a>
 * 
 * Since it is generated by Doxygen, it also contains technical information
 * about the code. 
 * 
 */
 